baseURL=https://www.bing.com/
username=mngr425559
useremail=aGVFpu@gmail.com
password=criCwamWaX
chromepath=./Driver\\chromedriver.exe
iepath=./Driver\\msedgedriver.exe
firefoxpath=./Driver\\geckodriver.exe
executeScriptById=document.getElementsByClassName("sb_form_q")[0]
executeScriptByIdValue=.value='
eEtc=';
clickSearch=document.getElementsByClassName("search icon tooltip")[0].click();
findSitesPath="//*[@class=\"b_title\"]/h2/a"
countryIdValue=ss
checkInScriptFrist=const collectionNn =document.getElementsByClassName("uitk-faux-input uitk-form-field-trigger"); collectionNn[0].setAttribute("aria-label","Check-in 
checkInScriptSecond=collectionNn[0].setAttribute("aria-expanded","true"); collectionNn[0].innerHTML='
eEtCheck=");
checkInScripThird=const collectionN =document.getElementsByClassName("uitk-field-input uitk-menu-trigger is-hidden")[0].setAttribute("value","
checkOutScriptFrist=const collectionNn =document.getElementsByClassName("uitk-faux-input uitk-form-field-trigger"); collectionNn[1].setAttribute("aria-label","Check-in 
checkOutScriptSecond=collectionNn[1].setAttribute("aria-expanded","true"); collectionNn[1].innerHTML='
checkOutScripThird=const collectionN =document.getElementsByClassName("uitk-field-input uitk-menu-trigger is-hidden")[1].setAttribute("value","
guestGroup=const collectionN = document.getElementsByClassName("xp__guests__count"); collectionN[0].innerHTML ='
guestGroupAdult= adult · 
guestGroupChildren= children · 
guestGroupRoom= room
submitBtn= const collection = document.getElementsByClassName("\sb-searchbox__button\"); collection[0].click();
submitAvailabilityBtn= const collection = document.getElementsByClassName("uitk-button uitk-button-large uitk-button-fullWidth uitk-button-has-text uitk-button-primary"); collection[0].click();
priceValue= var rewe =document.getElementsByClassName("uitk-text uitk-type-300 uitk-text-default-theme is-visually-hidden")[0].textContent; return rewe;

