# BookingJS

bookingJS/: .project  TestNG.xml  pom.xml
bookingJS/Configuration/: config.properties
bookingJS/log/: application.html
bookingJS/src/test/java/com/bookingJS/pageObject/: DetailsHotelPage.java  HotelPage.java  SearchPage.java  hotelsObject.java
bookingJS/src/test/java/com/bookingJS/testCases/: BaseClass.java  TC_DetailsHotelTest_003.java  TC_HotelTest_002.java  TC_SearchTest_001.java
bookingJS/src/test/java/com/bookingJS/testData/: hotels.xlsx  hotels4.xlsx  hotelsRE.xlsx
bookingJS/src/test/java/com/bookingJS/utilities/: ReadConfig.java  Reporting.java  ScreenRecorderUtil.java  XLUtils.java
bookingJS/test-output/: Test-Report-2022.07.31.07.41.07.html  Test-Report-2022.07.31.07.43.04.html  Test-Report-2022.07.31.07.45.05.html  Test-Report-2022.07.31.07.46.55.html  Test-Report-2022.07.31.07.47.52.html  Test-Report-2022.07.31.07.49.36.html  Test-Report-2022.07.31.07.50.03.html  Test-Report-2022.07.31.07.51.21.html  Test-Report-2022.07.31.07.52.57.html  Test-Report-2022.07.31.07.53.49.html  Test-Report-2022.07.31.07.55.17.html  Test-Report-2022.07.31.07.57.39.html  Test-Report-2022.07.31.08.01.43.html  Test-Report-2022.07.31.08.02.40.html  Test-Report-2022.07.31.08.58.46.html  Test-Report-2022.07.31.08.59.32.html  Test-Report-2022.07.31.09.00.52.html  Test-Report-2022.07.31.09.02.19.html  Test-Report-2022.07.31.09.05.50.html  Test-Report-2022.07.31.09.09.58.html  Test-Report-2022.07.31.09.11.10.html  Test-Report-2022.07.31.10.13.05.html  Test-Report-2022.07.31.10.50.19.html  Test-Report-2022.07.31.10.51.18.html  Test-Report-2022.07.31.10.52.19.html  Test-Report-2022.07.31.10.54.17.html  Test-Report-2022.07.31.10.56.56.html  Test-Report-2022.07.31.10.58.59.html  Test-Report-2022.07.31.11.00.42.html  Test-Report-2022.07.31.11.01.30.html  Test-Report-2022.07.31.11.10.41.html  Test-Report-2022.07.31.11.11.05.html  Test-Report-2022.07.31.11.11.40.html  Test-Report-2022.07.31.11.12.22.html  Test-Report-2022.07.31.11.13.08.html  Test-Report-2022.07.31.11.13.40.html  Test-Report-2022.07.31.11.14.00.html  Test-Report-2022.07.31.11.14.29.html  Test-Report-2022.07.31.11.15.50.html  Test-Report-2022.07.31.11.18.12.html  (+582 more)
bookingJS/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
bookingJS/test-output/InetBankingV1/: BankingApp Test.html  BankingApp Test.xml  testng-failed.xml
bookingJS/test-output/bookingJSV1/: BookingApp Test.html  BookingApp Test.xml  testng-failed.xml
bookingJS/test-output/junitreports/: TEST-com.bookingJS.testCases.TC_AddAddressesCustomerPage_005.xml  TEST-com.bookingJS.testCases.TC_DetailsHotelTest_003.xml  TEST-com.bookingJS.testCases.TC_HotelTest_002.xml  TEST-com.bookingJS.testCases.TC_LoginDDT_002.xml  TEST-com.bookingJS.testCases.TC_LoginTest_001.xml  TEST-com.bookingJS.testCases.TC_SearchTest_001.xml  TEST-com.inetBankingV1.testCases.TC_AddAddressesCustomerPage_005.xml  TEST-com.inetBankingV1.testCases.TC_AddCustomerTest_003.xml  TEST-com.inetBankingV1.testCases.TC_AddNewAccount_006.xml  TEST-com.inetBankingV1.testCases.TC_CreateOrderPage_007.xml  TEST-com.inetBankingV1.testCases.TC_EditCustomerTest_004.xml  TEST-com.inetBankingV1.testCases.TC_LoginTest_001.xml
bookingJS/test-output/old/: index.html
bookingJS/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
bookingJS/test-output/old/InetBankingV1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
bookingJS/test-output/old/bookingJSV1/: BookingApp Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
